<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        width: 100%;
        max-width: 90%;
        margin: auto;
        height: 300px;
        background-color: rgb(45, 245, 179);
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        border-radius: 10px;
      }
      .grid-box {
        display: grid;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(1, 200px);
        width: 100%;
        max-width: 90%;
        gap: 13rem;
        margin: auto;
        position: relative;
        top: -5rem;
      }
      .child-1 {
        background-color: gold;
        border: 2px solid white;
        border-radius: 10px;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <section class="main">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </section>
    <section class="grid-box">
      <div class="child-1"></div>
      <div class="child-1"></div>
      <div class="child-1"></div>
      <div class="child-1"></div>
    </section>
  </body>
</html>